{
    "chartmanApp": {
        "testTransaction" : {
            "home": {
                "title": "Test Transactions",
                "createLabel": "Create a new Test Transaction",
                "createOrEditLabel": "Create or edit a Test Transaction",
                "search": "Search for Test Transaction"
            },
            "created": "A new Test Transaction is created with identifier {{ param }}",
            "updated": "A Test Transaction is updated with identifier {{ param }}",
            "deleted": "A Test Transaction is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Test Transaction {{ id }}?"
            },
            "detail": {
                "title": "Test Transaction"
            },
            "code": "Code",
            "name": "Name",
            "description": "Description",
            "notes": "Notes"
        }
    }
}
